<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* #barcode-reader {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
         }
         #reader {
            height: 100%;
            width: 100%;
            max-width: 100%;
         } */
         #show {
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
         }
         #init-scan-btn {
            margin: 20px auto;
            text-transform: uppercase;
            letter-spacing: 1px;
            height: 40px;
            width: 100px;
            display: flex;
            align-items: center;
            font-size: 14px;
            column-gap: 6px;
            background-color: black;
            color: white;
            cursor: pointer;
         }
         #product-result-item img {
            max-width: 100%;
            max-height: 400px;
         }
         #product-result-item {
            margin: auto;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: left;
            max-width: 280px;
         }
         #product-result-item p {
            margin-top: -13px;
            font-size: 14px;
            color: #333;
         }
         #product-result-item button {
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
         }
      </style>
   </head>
   <body>
      <div style="text-align: center">
         <button id="init-scan">
            <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.75 4.5H3V8.25H4.5V6H6.75V4.5ZM6.75 8.25V15.75H8.25V8.25H6.75ZM9.75 15.75V8.25H11.25V15.75H9.75ZM12.75 8.25V15.75H14.25V8.25H12.75ZM15.75 15.75V8.25H17.25V15.75H15.75ZM17.25 19.5H21V15.75H19.5V18H17.25V19.5ZM3 19.5V15.75H4.5L4.5 18H6.75L6.75 19.5H3ZM21 8.25V4.5H17.25V6H19.5V8.25L21 8.25Z"
                  fill="#fff"
               />
            </svg>
            <p>Scan</p>
         </button>
         <div id="scan-result">
            <h3>Product:</h3>
            <article id="product-result">
               <!-- <div id="product-result-item">
                  <img
                     src="https://cdn.shopify.com/s/files/1/0026/0479/3911/products/L228170567_DARKBLUE_1_281ebc5f-9f6a-40ad-94a7-2864cb170acd.jpg?v=1670281311"
                     alt="Product image"
                  />
                  <h3>DARK BLUE / 3+</h3>
                  <p>$113.00</p>
                  <button>Add to cart</button>
               </div> -->
            </article>
         </div>
         <div id="barcode-reader"></div>
      </div>
   </body>
   <script src="scanner.js"></script>
   <script>
      async function startBarcodeScanner() {
         const accessToken =
            "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJRWlJkS3JabXJmMEk3WkhXRUtqNWRLTEhQanFubWJFeV9iNmpSbHdya1drIn0.eyJleHAiOjE3MTk1NTgxMzMsImlhdCI6MTcxOTU1NjkzMywianRpIjoiODRjMWMzMzEtZmNiNy00M2Y5LTg2NDMtYWI3M2FmY2E0ODEzIiwiaXNzIjoiaHR0cHM6Ly9hdXRoLmF1LWF3cy50aGV3aXNobGlzdC5pby9hdXRoL3JlYWxtcy90d2NNYWluIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6IjI2YTIyNTAyLWRhNzQtNDhkMC1iZWFiLTgzY2E0YTlmMDdlOSIsInR5cCI6IkJlYXJlciIsImF6cCI6InR3Yy1wb3MtY2xpZW50Iiwic2Vzc2lvbl9zdGF0ZSI6IjUyMmNjNmFmLTc0MWUtNDZhNi1hZDE2LWVlYzJmYWYxMDhkYiIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOlsiaHR0cHM6Ly9sb2NhbGhvc3QiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbInR3Yy1wb3MtdXNlciIsIm9mZmxpbmVfYWNjZXNzIiwidHdjLXN0b3JlLW93bmVyIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6InRlbmFudGlkIHN0b3JlIHByb2ZpbGUgZW1haWwiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsInRlbmFudGlkIjoidmlrdG9yaWEtd29vZHMiLCJuYW1lIjoiTWF0dCBIYW1wc2hpcmUiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJtYXR0QHRoZXdpc2hsaXN0LmlvIiwic3RvcmUiOiIyMDUiLCJnaXZlbl9uYW1lIjoiTWF0dCIsImZhbWlseV9uYW1lIjoiSGFtcHNoaXJlIiwiZW1haWwiOiJtYXR0QHRoZXdpc2hsaXN0LmlvIn0.QjVQ2n-8xItovNnrrPO7k2gC42UMy2mbdL2p5BLqOPuhAChlEwRJ3TidrusAfYBUiN-brki6C5ims7aKT69UzjFoEdeC8wCzjUYhXVUDqTydmL-X_5a-QqXETxL45PsZUebxpL-kDTiQSh7Lr4qXH2qDI2VLxmfMA-FjT3JM9Xoi1rRPOpolx3nviG6Ak4hJUZfMy9H7kLDBzX7gJ-m0a0x28jQHRaFLraA3GAaDfyQLSqkDakg40klk1fcgJrtizywXWLTFnUBqKZ_1UAPtaJlLIfmfQMD1SIVF-ZQytWMVdnWbHdXwlTRmB_9ub5hCoPbuzHNSCbCGf1gV6pcK5w";
         const tenant = "viktoria-woods";
         const scanner = new BarcodeScanner(accessToken, tenant);
         document.getElementById("init-scan").addEventListener("click", async () => {
           scanner.scanBarcode();
         });
         // try {
         //    const productInfo = await scanner.scanBarcode();
         //    console.log("productInfo: ", productInfo);
         // } catch (error) {
         //    console.error("Error scanning barcode:", error);
         // }
      }
   </script>
</html>
